{
  "name": "@unblockneteasemusic/rust-napi-linux-x64-musl",
  "version": "0.1.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "server-rust-napi.linux-x64-musl.node",
  "files": [
    "server-rust-napi.linux-x64-musl.node"
  ],
  "description": " UnblockNeteaseMusic/server-rust 的 Node.js binding",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/UnblockNeteaseMusic/server-rust"
}