{
  "name": "@unblockneteasemusic/rust-napi-win32-x64-msvc",
  "version": "0.1.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "server-rust-napi.win32-x64-msvc.node",
  "files": [
    "server-rust-napi.win32-x64-msvc.node"
  ],
  "description": " UnblockNeteaseMusic/server-rust 的 Node.js binding",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/UnblockNeteaseMusic/server-rust"
}