{
  "name": "@unblockneteasemusic/rust-napi-linux-x64-gnu",
  "version": "0.2.0-pre.3",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "rust-napi.linux-x64-gnu.node",
  "files": [
    "rust-napi.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}